spring.datasource.url=jdbc:postgresql://localhost:5432/ProductOrder
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql = true
